APP_NAME= EduSphere
APP_URL= http://localhost:3000
MONGODB_URI= mongodb+srv://guu:zcmsDhs4wMRvs05W@edusphere.aykl9ab.mongodb.net/EduSphere?retryWrites=true&w=majority

PORT = 3000
ENVIROMENT = development
SESSION_SECRET = guu_T:19:30_D:256
JWT_SECRET = guu_T:19:30_D:256

BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=trangiauu@gmail.com
MAIL_PASSWORD=yhkbgejphlefzsse
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=trangiauu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


